FROM node:20-alpine

WORKDIR /app

# Copy only necessary files
COPY package*.json tsconfig.json ./
COPY src/ ./src/

# Install dependencies
RUN npm ci --only=production

# Compile TypeScript
RUN npm run build

# Set environment
ENV NODE_ENV=production
ENV TEMPORAL_TASK_QUEUE=document-extraction

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "console.log('healthy')" || exit 1

# Run extraction worker
CMD ["node", "dist/temporal/activities/extract.js"]
